# sheshire

./: pom.xml
src/main/java/core/configuration/: AuthorizationServerConfiguration.java  MainConfiguration.java  MethodSecurityConfig.java  Neo4JConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/core/zsheshire/controllers/: Controller.java  ExceptionHandler.java  ShezireException.java
src/main/java/core/zsheshire/dao/: AuthoritiesDAO.java  MediaFileDAO.java  UserDAO.java  UserNeo4JDAO.java
src/main/java/core/zsheshire/domain/: Authorities.java  Keyword.java  MediaFile.java  OauthAccessToken.java  OauthRefreshToken.java  User.java
src/main/test/: TestMail.java
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
